{
  "name": "express server for imagemagick cropper",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ect": "^0.5.9",
    "express": "^3.21.2",
    "formidable": "^1.1.1",
    "underscore": "^1.8.3"
  }
}
